{
  "version": "1.0.0",
  "name": "grunt-protractor-e2e-test",
  "description": "sample code for ui automation using protractor and grunt/npm",
  "keywords": [
    "testing",
    "protractor"
  ],
  "preferGlobal": true,
  "homepage": "http://www.github.com/jagdeepjain/",
  "author": "Jagdeep Jain <jagdeep.jain@gmail.com> (http://www.jagdeepjain.net/blog)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagdeepjain/grunt-protractor-webdriver"
  },
  "main": "Gruntfile.js",
  "dependencies": {
    "protractor": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-protractor-runner": "^1.1.4",
    "grunt-protractor-webdriver": "^0.1.8",
    "nexpect": "~0.4.0"
  },
  "bugs": {
    "url": "https://github.com/jagdeepjain/grunt-protractor-webdriver/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "node node_modules/protractor/bin/webdriver-manager update"
  },
  "license": "MIT"
}
